{
  "name": "uv-ui-tool",
  "displayName": "UV UI Tool",
  "description": "A VS Code extension providing a UI to run uv commands.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:uv-ui-tool.openPanel",
    "onCommand:uv-ui-tool.openSidebar",
    "onView:uvUiToolSidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "uv-ui-tool.openPanel",
        "title": "UV UI Tool: Open Panel"
      },
      {
        "command": "uv-ui-tool.openSidebar",
        "title": "UV UI Tool: Open Sidebar"
      },
      {
        "command": "uv-ui-tool.helloWorld",
        "title": "UV UI Tool: Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "uvUiTool",
          "title": "UV UI Tool",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "uvUiTool": [
        {
          "id": "uvUiToolSidebar",
          "name": "UV UI Tool",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
